{
  "name": "flashrank-js",
  "version": "0.1.0",
  "description": "Local ONNX cross-encoder reranking for JavaScript / TypeScript. Vercel AI SDK rerank() but local — zero API costs, edge-runtime ready.",
  "keywords": [
    "reranker",
    "rerank",
    "cross-encoder",
    "rag",
    "retrieval-augmented-generation",
    "retrieval",
    "onnx",
    "bge",
    "bge-reranker",
    "ms-marco",
    "flashrank",
    "vercel-ai-sdk",
    "langchain",
    "embeddings",
    "search",
    "semantic-search",
    "transformers",
    "huggingface",
    "ai",
    "llm"
  ],
  "author": "Muhammad Zeeshan <muhammad.zeeshan2@outlook.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./vercel-ai-sdk": {
      "import": {
        "types": "./dist/vercel-ai-sdk.d.ts",
        "default": "./dist/vercel-ai-sdk.js"
      },
      "require": {
        "types": "./dist/vercel-ai-sdk.d.cts",
        "default": "./dist/vercel-ai-sdk.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "cross-env SKIP_NETWORK_TESTS=0 vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "example:basic": "tsx examples/basic.ts",
    "example:vercel": "tsx examples/vercel-ai-sdk.ts",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeshan56656/flashrank-js.git"
  },
  "bugs": {
    "url": "https://github.com/zeeshan56656/flashrank-js/issues"
  },
  "homepage": "https://github.com/zeeshan56656/flashrank-js#readme",
  "publishConfig": {
    "access": "public"
  }
}
